@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

:root {
  --primary: #171717;
  --secondary: #262626;
  --main: rgb(171, 0, 160);
  --text-color: #FFF;
  --hover: #131313;
  --gray: #949494;
  --unread: #aea9a9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 91vh;
  background-color: var(--primary);
}

.container {
  position: relative;
  max-width: 360px;
  height: 91.8vh;
  background: var(--secondary);
  overflow: hidden;
}

header {
  position: relative;
  background: var(--primary);
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
}

header .logo {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 1.9em;
}

header .action {
  position: relative;
  display: flex;
  gap: 15px;
}

header .action a {
  color: var(--text-color);
  display: flex;
  font-size: 1.5em;
  text-decoration: none;
}

.underline {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background: var(--main);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
}

/* Nav Tab */
.tabs input {
  visibility: hidden;
  display: none;
}

.nav {
  position: absolute;
  bottom: 0;
  border-radius: 5px;
  background: var(--primary);
  padding: 3px 15px;
  box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.15);
  z-index: 2000;
}

.nav-content {
  padding-top: 11px;
  display: flex;
  justify-content: space-around;
  height: 65px;
  width: 340px;
  align-items: center;
  position: relative;
}

.nav-content i {
 font-size: 27.5px;
}

.link-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 40px;
  width: 40px;
  text-decoration: none;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.link-item.active {
  transform: translateY(-10px);
}

.link-icon {
  font-size: 30px;
  color: #999;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  cursor: pointer;
}

.link-item.active .link-icon {
  color: var(--main);
}

.link-text {
  position: absolute;
  font-size: 12px;
  font-weight: 500;
  color: var(--main);
  opacity: 0;
  transform: translateY(27px);
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.link-item.active .link-text {
  opacity: 1;
}

/* Main Content */
.content {
  position: relative;
  width: calc(360px * 4);
  display: flex;
  transition: 0.5s;
  overflow: hidden;
}

.content .box {
  position: relative;
  width: 360px;
}

.tabs input:nth-child(1):checked~.content {
  left: calc(360px * 0);
}

.tabs input:nth-child(2):checked~.content {
  left: calc(360px * -1);
}

.tabs input:nth-child(3):checked~.content {
  left: calc(360px * -2);
}

.tabs input:nth-child(4):checked~.content {
  left: calc(360px * -3);
}

/* Chat Section  */
.content .data {
  position: relative;
  width: 100%;
  height: 510px;
}

.chatlist {
  position: relative;
  height: 100%;
  overflow-y: auto;
  user-select: none;
}

.chatlist .block {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
  padding: 15px 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.chatlist .block:hover {
  background: var(--hover);
}

.chatlist .block .imgbx {
  position: relative;
  min-width: 45px;
  height: 45px;
  overflow: hidden;
  border-radius: 50%;
}

.chatlist .block .imgbx img {
  position: relative;
  top: 0;
  left: 0;
  width: 48px;
  height: 48px;
  object-fit: cover;
}

.chatlist .block .details {
  position: relative;
  width: 100%;
}

.chatlist .block .details .listHead {
  display: flex;
  justify-content: space-between;
}

.chatlist .block .details .listHead h4 {
  font-size: 1em;
  font-weight: 800;
  color: var(--text-color);
  max-width: 100%;
}

.chatlist .block .details .listHead .time {
  font-size: 0.75em;
  color: var(--gray);
}

.message_p {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatlist .block .details p {
  color: var(--gray);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  font-size: 0.9em;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.chatlist .block.unread .details .listHead .time {
  color: var(--main);
}

.chatlist .block.unread .details p {
  color: var(--unread);
  font-weight: 600;
}

.message_p b {
  background: var(--main);
  color: var(--text-color);
  min-width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.75em;
  border-radius: 30%;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

.frem {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.frem p {
  position: absolute;
  top: 7rem;
  font-size: 5rem;
  color: #F05454;
}

.frem h2 {
  position: absolute;
  bottom: 10rem;
  font-size: 20px;
  color: var(--text-color);

}

.frem h5 {
  position: absolute;
  bottom: 8rem;
  color: #9c9c9c;
}

/* Settings block */
.profile-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 370px;
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 25px;
  position: relative;
}

.profile-card::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 150px;
  width: 100%;
  border-radius: 24px 24px 0 0;
  background-size: 100%;
  
}

.image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: #333;
  padding: 3px;
  margin-bottom: 10px;
}

.image .profile-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.profile-card .text-data{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-color);
}

.text-data .name{
  font-size: 24px;
  font-weight: 500;
}

.text-data .user_id {
  font-size: 12px;
  font-weight: 400;
  color: var(--gray);
}

/* Buttons */
.profile-card .buttons{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 20%;
}

.buttons .btn1,.btn2{
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  border: 2px solid var(--unread);
  border-radius: 24px;
  margin: 5px 10px;
  padding: 7px 20px;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.buttons .btn1:hover{
  background-color: var(--main);
  border-color: var(--main);
}

.buttons .btn2:hover{
  background-color: rgba(255, 16, 16, 0.819);
  border-color: rgba(255, 16, 16, 0.819);
}

/* Line */
#line{
   position: relative;
   display:block;
   width:50%;
   margin-top: 5px;
   top: 21%;
   border-radius: 10px;
   border-top: 3px solid var(--unread);
}

/* Description */
.profile-card .about{
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 5px;
  top: 21%;
  
}

.about .abt-text{
  text-align: center;
  padding: 0 10px;
  color: var(--unread);
  font-size: 13px;
  font-weight: 400;
}

/* quick buttos  */
.quickBtn {
  position: absolute;
  bottom: 90px;
  right: 10px;
  z-index: 1000;
}

.quickBtn .btn {
  background: var(--main);
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  font-size: 1.9em;
  cursor: pointer;
  display: none;
  animation: slide-in .2s cubic-bezier(0.165, -1, 0.44, 1);
}

@keyframes slide-in {
  from{
    margin-left: 100%;  
  }
  to{
    margin-left: 0%; 
  }
}

.tabs input:nth-child(1):checked ~ .quickBtn .btn:nth-child(1) {
  display: flex;
}
.tabs input:nth-child(2):checked ~ .quickBtn .btn:nth-child(2) {
  display: flex;
}